<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LdG-yy-KvN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LPx-vZ-ZWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LdG-yy-KvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oI1-PV-Hxl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nFS-bn-0qI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmV-Ux-ggj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--Radius Agent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Radius_Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-P3-e2J">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseID" rowHeight="60" id="E0S-Ef-9Tr" customClass="OptionsTableViewCell" customModule="Radius_Agent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="382" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0S-Ef-9Tr" id="Qvq-Yo-JZp">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-Ao-1up">
                                                    <rect key="frame" x="8" y="15" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FE2-HY-WpD"/>
                                                        <constraint firstAttribute="width" constant="40" id="csa-Sm-YVP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eku-4d-71S">
                                                    <rect key="frame" x="56" y="22" width="298" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eku-4d-71S" firstAttribute="centerY" secondItem="Qvq-Yo-JZp" secondAttribute="centerY" id="0EN-7K-4eh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eku-4d-71S" secondAttribute="trailing" constant="8" id="5Qa-nZ-pv6"/>
                                                <constraint firstItem="eku-4d-71S" firstAttribute="leading" secondItem="tIF-Ao-1up" secondAttribute="trailing" constant="8" id="Pfg-Af-3fZ"/>
                                                <constraint firstItem="tIF-Ao-1up" firstAttribute="leading" secondItem="Qvq-Yo-JZp" secondAttribute="leading" constant="8" id="dbO-ts-bdU"/>
                                                <constraint firstItem="tIF-Ao-1up" firstAttribute="centerY" secondItem="Qvq-Yo-JZp" secondAttribute="centerY" id="l5K-1U-YQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PeachGreenColor"/>
                                        <color key="tintColor" name="RoyalBlueColor"/>
                                        <connections>
                                            <outlet property="optionsImageView" destination="tIF-Ao-1up" id="qLs-g8-vxG"/>
                                            <outlet property="optionsLabel" destination="eku-4d-71S" id="vd6-I3-8Ey"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPy-P3-e2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mi1-aA-jDV"/>
                            <constraint firstItem="pPy-P3-e2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tw0-g1-0OL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPy-P3-e2J" secondAttribute="trailing" constant="16" id="bxJ-kL-8c0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pPy-P3-e2J" secondAttribute="bottom" id="fol-Qi-plC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Radius Agent" id="O8q-Za-MY3"/>
                    <connections>
                        <outlet property="tableView" destination="pPy-P3-e2J" id="0Pu-Uv-LPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PeachGreenColor">
            <color red="0.90588235294117647" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RoyalBlueColor">
            <color red="0.10588235294117647" green="0.043137254901960784" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
